// CAROUSEL
#intro{
	position: relative;
	p{
		font-size: 16px;
		line-height: 24px;
		font-family: $d-ffamily;
		color: #ffffff;
	}
	@media(max-width: 425px){
		.p200{
			padding: 120px 0;
		}
	}

	.down-arrow{
		width: 50px;
		position: absolute;
		bottom: 50px;
		left: 50%;
		text-align: center;
		@media(max-width: 425px){

		}
		img{
			width: 20px;		
			display: inline-block;
			text-align: center;
		}
	}
	.vertical{
		.carousel-inner {
		  	height: 100%;
			
		  	.carousel-item ,.carousel-item p{
		  		font-size: 70px;
		  		line-height: 50px;
		  		color: white;
		  		font-weight: 800;
		  		font-family: $d-ffamily;
		  		text-transform: uppercase;

		  		@media(max-width: 425px){
		  			font-size: 30px;
		  			line-height: 30px;
		  		}
		  		@media(max-width: 325px){
		  			font-size: 25px;
		  			line-height: 25px;
		  		}
		  	}

			.carousel-item-next.carousel-item-left,
			.carousel-item-prev.carousel-item-right {
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
			}

			.carousel-item-next,
			.active.carousel-item-right {
				-webkit-transform: translate3d(0, 100%, 0);
				-moz-transform: translate3d(0, 100%, 0);
				-ms-transform: translate3d(0, 100%, 0);
				-o-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100% 0);
			}

			.carousel-item-prev,
			.active.carousel-item-left {
				-webkit-transform: translate3d(0,-100%, 0);
				-moz-transform: translate3d(0,-100%, 0);
				-ms-transform: translate3d(0,-100%, 0);
				-o-transform: translate3d(0,-100%, 0);
				transform: translate3d(0,-100%, 0);
			}
		}
	}
}