

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
	color: #666666;
	overflow-x: hidden !important;

	-webkit-font-smoothing: antialiased;
	// overflow: hidden !important;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-weight: 300;
	color: #666666;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

button:focus, ::focus{
	outline:0;
}
a{
	color: #ffffff;
}
a:hover, a:focus{
	color: white;
	text-decoration: none;
}
a:not([href]):not([tabindex]) {
    color: #ffffff;
    text-decoration: none;
}
a:not([href]):not([tabindex]):hover {
    color: #ffffff;
    text-decoration: none;
}
//PADDING 
.page-content{
	padding: 120px 0;
}
.p200{
	padding-top: 200px;
	padding-bottom: 200px;
}
.p150{
	padding-top: 150px;
	padding-bottom: 150px;
}
.p120{
	padding-top: 120px;
	padding-bottom: 120px;
}
.p100{
	padding-top: 100px;
	padding-bottom: 100px;
}
.p50{
	padding-top: 50px;
	padding-bottom: 50px;
}
.p20{
	padding-top: 20px;
	padding-bottom: 20px;
}
.pt-200{
	padding-top: 200px;
}
.pt-150{
	padding-top: 150px;
}
.pt-100{
	padding-top: 100px;
}
.pt-50{
	padding-top: 50px;
}
.pb-200{
	padding-bottom: 200px;
}
.pb-100{
	padding-bottom: 100px;
}
.pb-120{
	padding-bottom: 120px;
}
.pb-50{
	padding-bottom:	50px;
}

/* Margins */
.mt20 {
margin-top: 20px;
}
.mt30 {
margin-top: 30px;
}
.mt50 {
margin-top: 50px;
}
.mt100 {
margin-top: 100px;
}
.mt150 {
margin-top: 150px;
}
.mt200 {
margin-top: 200px;
}
.mb50 {
margin-bottom: 30px;
}

// DEFAULT BUTTON
.div-bttn{
	@media(max-width: 320px){
		text-align: center;
	}
}
.block{display: block;}
.default-bttn{
	width: 100%;
	padding: 10px 60px;
	color: white;
	background-color: $bg-pcolor;
	text-align: center;
	font-size: 14px;
	line-height: 18px;
	font-weight: 700;
	font-family: $d-ffamily;
	
	@media(max-width: 425px){
		display: block;
	}
}
.bg-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .4) !important;
	.bg-logo{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../../images/logo/slider-logo.svg');
		background-repeat: no-repeat;
		background-size: 50% 50%;
		background-position: center;
	}
}
// SECTION

.section-bg-white{
	background: #ffffff !important;
}
.section-bg-f2{
	background: #F2F2F2 !important;
}
.section-bg-trans{
	background: transparent !important;
}
.section-bg-red{
	background: #D51130 !important;
}
.section-bg-img{
	z-index: 2;
	background-size: cover; background-repeat: no-repeat;background-position:center; position: relative;
}

// 
.white { 
	color: #ffffff;
	h1{
	color: #ffffff !important;
	}
}
.rotate{
	img{
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
				
		}
	}

.fixed{
	position: fixed !important;
	top: 50px;
}