// NAVIGATION
header {
	position: relative;

	.fixed-top.scrolled{
		background: #fff !important;
		transition: background-color 200ms linear;
		box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
	}

	.fixed-top.nav-bg-white{
		background: #ffffff !important;
	}
	.fixed-top.nav-bg-trans{
		background: transparent !important;
	}
	.navbar {
		width: 100%;
		height: 80px;
		
		padding-left: 0;
		padding-right: 0;
		// box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
		// background: transparent !important;
			box-shadow: none;
		@media(max-width: 1200px){
			padding-right: 0;
		}
		

		.navbar-brand {
			padding-left: 50px;
			img{
				width: 243px;
				@media(max-width: 320px){
					width: 200px;
				}
			}

			@media(max-width: 375px){
				padding-left: 20px;
			}
			@media(max-width: 320px){
				padding-left: 20px;
			}
		}

		.navbar-nav{
			
			@media(max-width: 1200px){
				background: #ffffff;
				margin-top: 20px;
			}
			.nav-item{
				color: $s-color;
				font-size: $d-size;
				font-family: $d-ffamily;
				font-weight: 700;
				text-transform: uppercase;
				padding: 16px 20px;
				@media(max-width: 1200px){
					padding: 5px 50px;
				}
				.nav-link{
					color: $s-color;
				}
				.nav-link.active{
					color: $p-color;
				}
				.nav-link:hover{
					color: $p-color;
				}
				.nav-link:active{
					color: $s-color;
				}
				img{
					width: 25px;
					height: auto;
					display: inline-block;
				}
			}


			.dropdown{
				.dropdown-menu{
					margin: 0;
					right: 0;
					left: unset;
					padding-top: 0;
					padding-bottom: 0;
					border-radius: unset;
					border: none;
					@media(max-width: 1200px){
						padding: 5px 10px;
					}
					.dropdown-item{
						text-align: center;
						font-size: 14px;
						line-height: 14px;
						font-family: $d-ffamily;
						padding: 20px 0;
						color: black;
						@media(max-width: 1200px){
							padding: 15px 10px;
							text-align: left;
						}
					}
					.dropdown-item:hover {
						background-color: $bg-pcolor;
						color: white;
					}
					.dropdown-item.active:hover{
						background-color: white;
						color:black;
					}
					.dropdown-item.active{
						background-color: #ffffff;
					}
					.dropdown-item.head{
						background-color: #F2F2F2;
					}
					.dropdown-item.head:hover{
						background-color: $bg-pcolor;
						color: #ffffff;
					}

				}

			}
			.dropdown:hover > .dropdown-menu {
				display: block;
			}

			.dropdown-toggle:after{
				display: none;
				@media(max-width: 1200px){
					display: inline-block;
				}
			}

			.show{

				>.nav-link{
					color: $s-color;
				}
			}

			.with-bg{
				background-color: $bg-pcolor;
				.nav-link{
					color: white;
				}
				.nav-link:hover{
					color: white;
				}
			}

		} //NAVBAR-NAV

// TOGGLER
		.custom-toggler{
			border-color: rgba(213,17,48,1);
			
			// .navbar-toggler-icon{
			// 	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(213,17,48,0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
			// }
		}

		.navbar-toggler:focus,
		.navbar-toggler:active {
		    outline: 0;
		}
		.navbar-toggler{
			padding: .5rem .75rem;
			margin-right: 20px;
			span{
				display: block;
				background-color: $bg-pcolor;
				height: 3px;
				width: 25px;
				margin-top: 4px;
				margin-bottom: 4px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				position: relative;
				right: 0;
				opacity: 1;
			}
			span:nth-child(1),span:nth-child(3){
				-webkit-transition: transform .35s ease-in-out;
				-moz-transition: transform .35s ease-in-out;
				-o-transition: transform .35s ease-in-out;
				transition: transform .35s ease-in-out;
			}
		}
			.navbar-toggler:not(.collapsed) {
				span:nth-child(1){
					position: absolute;
					right: 37px;
					top: 31px;
					-webkit-transform: rotate(135deg);
					-moz-transform: rotate(135deg);
					-o-transform: rotate(135deg);
					transform: rotate(135deg);
					opacity: 0.9;
				}
				span:nth-child(2) {
				    height: 12px;
				    visibility: hidden;
				    background-color: transparent;
				}
				span:nth-child(3) {
				    position: absolute;
				    right: 37px;
					top: 31px;
				    -webkit-transform: rotate(-135deg);
				    -moz-transform: rotate(-135deg);
				    -o-transform: rotate(-135deg);
				    transform: rotate(-135deg);
				    opacity: 0.9;
				}
			}
	} //NAVBAR
} // HEADER