<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Ramilo Jayson | Exam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="shortcut icon" href="images/favicon/homepage-favicon.ico"/>

    <!-- Bootstrap core CSS -->

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- PLUGINS CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery.vegas.css" />
    <link rel="stylesheet" href="plugins/animate.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/compile/style.css">

    <!-- JS -->
    <script src="https://webfonts.creativecloud.com/open-sans:n8,n7,n3,n4,i3:default.js" type="text/javascript"></script>
    
  </head>
  <body>
  	<header>
    
		<nav class="navbar navbar-expand-xl navbar-dark fixed-top nav-bg-white">
			<a href="index.html" class="navbar-brand"> 
				<img src="images/logo/svg-2847601x469.svg" alt="Schwarz & Rohloff IT - Systemhaus">
			</a>

			<button class="navbar-toggler navbar-toggler-right custom-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-label="Toggle navigation">
	          	<span> </span>
	            <span> </span>
	            <span> </span>
	        </button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
				        <a href="unternehmen.html" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" >
				          Unternehmen
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="unternehmen.html">Unternehmen</a>
				          <a class="dropdown-item active" href="blog.html">Aktuelles</a>
				          <a class="dropdown-item" href="#">Karriere</a>
				          <a class="dropdown-item" href="#">Soziales / Sponsoring</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="it.html" id="navbarDropdownMenuLink"">
				          IT-LösungEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="it.html">IT-LösungEN</a>
				          <a class="dropdown-item" href="#">Client-Management</a>
				          <a class="dropdown-item" href="#">Server & Storage</a>
				          <a class="dropdown-item" href="#">Networking Solution</a>
				          <a class="dropdown-item" href="#">Virtualisierung</a>
				          <a class="dropdown-item" href="#">Security</a>
				          <a class="dropdown-item" href="zeiterfassung.html">Zeiterfassung</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="branchen.html" id="navbarDropdownMenuLink" >
				          BRACHENLÖSUNGEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="branchen.html">BRACHENLÖSUNGEN</a>
				          <a class="dropdown-item" href="#">Volkshochschule</a>
				          <a class="dropdown-item" href="#">Hotel & Gastro</a>
				          <a class="dropdown-item" href="datev.html">Datev</a>
				        </div>
				    </li>


				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
				          SR-SERVICES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="#">SR-SERVICES</a>
				          <a class="dropdown-item" href="sr-focus.html">SR_FOCUS</a>
				          <a class="dropdown-item" href="#">SR_SPAM</a>
				          <a class="dropdown-item" href="#">SR_ANALYSE</a>
				        </div>
				    </li>


				    <li class="nav-item">
				        <a class="nav-link" href="#">
				          Fernwartung
				        </a>
				    </li>

				    <li class="nav-item with-bg">
				        <a class="nav-link" href="#">
				         <img src="images/logo/float.svg"> Support
				        </a>
				    </li>

				</ul>
			</div>
		</nav>
    		
    </header>


    <section id="jpr-sec-default" class="section-bg-trans">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="jumbotron jumbotron-fluid text-center pt-150 white">
		  <div class="container">
		    <h1>AKTUELLES</h1>
		  </div>
		</div>
    </section>


    <section id="jpr-sec-default" class="featured-posts section-bg-white p120">
      	<div class="container">
      		<div class="row">
		      	<aside class="col-lg-2">
		      		<ul>
		      			<li>BLOGS</li>
		      			<li>ALLE</li>
		      			<li class="active">2017</li>
						<li>2016</li>
						<li>2015</li>
						<li>2014</li>
		      		</ul>
		      	</aside>
        <!-- Post-->
		        
			    <div class=" col-lg-10">
					<div class="jpr-sec-content">
			        	<div class="row d-flex align-items-stretch">
				          <div class="text col-lg-7">
				            <div class="text-inner d-flex align-items-center">
				              <div class="jpr-sec-list-blog">
				                <div class="jpr-date-box">
			    						<span class="day">24</span>
			    						<span class="month">OKT</span>
			    						<span class="year">2017</span>
			    					</div>

			    					<div class="jpr-blog-title mb50">
			    						<h1>9. HOTELCAMP POWERED BY HSMA & TOURISMUSZUKUNFT!</h1>
			    					</div>

				                <p>Sehr gerne möchten wir mit Ihnen teilen, dass auch wir dieses Mal mit dabei (dieses Jahr als #Sponsor) waren, beim 9. Hotelcamp powered by HSMA & Tourismuszukunft in Bendorf Nahe Koblenz. Für uns war es sehr informativ mitzubekommen, was unsere Kunden in der Hotellerie bewegt und um sich treibt. Vielen Dank an das Organisationsteam, die Betreuung vor Ort und an alle die beteiligt waren, diese 2 Tage so interessant und aufschlussreich zu gestalten.</p>
				                <div class="post-footer d-flex align-items-center">
				                	<a class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/glasses.svg" alt="..." class="img-fluid"></div>
				                    <div class="title">20 gelesen</div></a>

				                    <a class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/like.svg" alt="..." class="img-fluid"></div>
				                    <div class="like">5 Gefallen</div></a>

				                    <a class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/chat.svg" alt="..." class="img-fluid"></div>
				                    <div class="comments">2 Kommentare</div></a>

				                </div>
				              </div>
				            </div>
				          </div>
				          <div class="image col-lg-5"><img src="images/slider/blog-1.jpg" alt="..."></div>

				          <div class=" text bd-btn"></div>
				        </div>


				        <div class="row d-flex align-items-stretch">
				          <div class="text col-lg-12">
				            <div class="text-inner d-flex align-items-center">
				              <div class="jpr-sec-list-blog">
				                <div class="jpr-date-box">
			    						<span class="day">28</span>
			    						<span class="month">AUG</span>
			    						<span class="year">2017</span>
			    					</div>

			    					<div class="jpr-blog-title mb50">
			    						<h1>25 JAHRE SCHWARZ & ROHLOFF GMBH !</h1>
			    					</div>

				                <p>Stolz feiern wir unser 25jähriges Firmenjubiläum und möchten diesen Anlass nutzen, um uns von ganzem Herzen bei unseren Kunden und Partnern für die langjährige vertrauensvolle Zusammenarbeit zu bedanken !
Ein ganz besonders herzliches Dankeschön auch an alle Mitarbeiter, die in dieser Zeit mit vollem Einsatz zum Erfolg unserer Firma beigetragen haben !
Auf die nächsten 25 Jahre im Zeichen von Offenheit, Transparenz und Vertrauen rund um das Thema IT ! Bilder hierzu finden Sie auf unserer Facebookseite, hier.</p>
				                <div class="post-footer d-flex align-items-center">
				                	<a  class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/glasses.svg" alt="..." class="img-fluid"></div>
				                    <div class="title">20 gelesen</div></a>

				                    <a  class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/like.svg" alt="..." class="img-fluid"></div>
				                    <div class="like">5 Gefallen</div></a>

				                    <a  class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/chat.svg" alt="..." class="img-fluid"></div>
				                    <div class="comments"><span>2 Kommentare</div></a>

				                </div>
				              </div>
				            </div>
				          </div>
				          <div class="text bd-btn"></div>
				        </div>


				        <div class="row d-flex align-items-stretch">
				          <div class="text col-lg-7">
				            <div class="text-inner d-flex align-items-center">
				              <div class="jpr-sec-list-blog">
				                <div class="jpr-date-box">
			    						<span class="day">13</span>
			    						<span class="month">JUL</span>
			    						<span class="year">2017</span>
			    					</div>

			    					<div class="jpr-blog-title mb50">
			    						<h1>WIR SUCHEN ZUR VERSTÄRKUNG UNSERES TEAMS</h1>
			    					</div>

				                <p>Für die Verstärkung unseres Teams in Affalterbach suchen wir - Sie !
Wir sind ein dynamisches Team und seit mehr als 10 Jahren erfolgreich am Markt tätig. Von unseren Standorten Affalterbach, Köln und München betreuen wir mittelständische Unternehmen aus verschiedensten Branchen. Wir bieten die klassischen Leistungen eines IT-Systemhauses an, von der Netzwerk- und Systembetreuung, bis hin zum Vertrieb von Hard- und Software.  Weitere Informationen finden Sie hier.</p>
				                <div class="post-footer d-flex align-items-center">
				                	<a class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/glasses.svg" alt="..." class="img-fluid"></div>
				                    <div class="title">20 gelesen</div></a>

				                    <a class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/like.svg" alt="..." class="img-fluid"></div>
				                    <div class="like">5 Gefallen</div></a>

				                    <a  class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/chat.svg" alt="..." class="img-fluid"></div>
				                    <div class="comments">2 Kommentare</div></a>

				                </div>
				              </div>
				            </div>
				          </div>
				          <div class="image col-lg-5"><img src="images/slider/blog-2.jpg" alt="..."></div>

				          <div class="text bd-btn"></div>
				        </div>

				        <div class="row d-flex align-items-stretch">
				          <div class="text col-lg-7">
				            <div class="text-inner d-flex align-items-center">
				              <div class="jpr-sec-list-blog">
				                <div class="jpr-date-box">
			    						<span class="day">11</span>
			    						<span class="month">MAI</span>
			    						<span class="year">2017</span>
			    					</div>

			    					<div class="jpr-blog-title mb50">
			    						<h1>SCHÜTZEN SIE SICH JETZT VOR AKTUELLEN RANSOMWARE BEDROHUNGEN!</h1>
			    					</div>

				                <p>Um modernen Bedrohungen wie „WannaCry“, „Locky“, „Zerber“, „Goldeneye“ & Co. zu begegnen, sind neue Sicherheitskonzepte und -technologien notwendig.
Mit Intercept X bietet Sophos eine Lösung, die zusätzlich zu einem bestehenden Virenscanner installiert wird und die signaturlos unbekannte Verschlüsselungs-Trojaner und Zero-Day-Malware erkennt, stoppt und entfernt. Als zweite Komponente einer Next-Gen Security-Technologie bietet sich Sandboxing als wirkungsvolle Maßnahme an. Das Video (Link zu hier) aus den SophosLabs zeigt, wie die Intercept X Lösung funktioniert. Bei Fragen zu diesem Produkt - zögern Sie nicht mit uns Kontakt aufzunehmen.</p>
				                <div class="post-footer d-flex align-items-center">
				                	<a  class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/glasses.svg" alt="..." class="img-fluid"></div>
				                    <div class="title">20 gelesen</div></a>

				                    <a class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/like.svg" alt="..." class="img-fluid"></div>
				                    <div class="like">5 Gefallen</div></a>

				                    <a class="author d-flex align-items-center flex-wrap">
				                    <div class="icons"><img src="images/icons/chat.svg" alt="..." class="img-fluid"></div>
				                    <div class="comments">2 Kommentare</div></a>

				                </div>
				              </div>
				            </div>
				          </div>
				          <div class="image col-lg-5"><img src="images/slider/blog-3.jpg" alt="..."></div>

				          <div class="text bd-btn"></div>
				        </div>

				    </div>
	        	</div>
    		</div>
      	</div>
    </section>



    
    
    
    





    <section id="jpr-sec-default" class="section-bg-trans white">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="container p120">
    		<div class="jpr-sec-title text-center white">
	    		<h1>KONTAKTIEREN SIE UNS</h1>
	    		<p>Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen. <br>
Oder rufen Sie uns einfach an – Ihre Anforderungen sind unsere Herausforderungen!</p>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFON</span>
		    				<h1>(07144) 8963-0</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFAX</span>
		    				<h1>(07144) 8963-13</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-2">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>E-MAIL</span>
		    				<h1>info@s-r.it</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-4">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>ADRESSE</span>
		    				<h1>Siemensstraße 10
71563 Affalterbach</h1>
		    			</div>
	    			</div>


	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="jpr-footer-upper" class="section-bg-f2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 ">
    				<img src="images/logo/svg-469251x469.svg">
    			</div>

    			<div class="col-lg-9">
    				<div class="jpr-footer-upper-menu">
    					<div class="row">
    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>UNTERNEHMEN</li>
    								<li>Über uns</li>
    								<li>Karriere<span></li>
    								<li> Soziales / Sponsoring</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>IT-LÖSUNGEN</li>
    								<li>Client-Management</li>
    								<li>Server & Storage<span></li>
    								<li> Networking Solutions</li>
    								<li> Virtualisierung</li>
    								<li> Security</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>BRANCHENLÖSUNGEN</li>
    								<li>Volkshochschulen</li>
    								<li>Hotel & Gastro<span></li>
    								<li>Datev</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>SR_SERVICES</li>
    								<li>SR_FOCUS</li>
    								<li>SR_SPAM<span></li>
    								<li>SR_ANALYSE</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class=" p20">
    	<div class="jpr-footer-icon">
	    	<a href="javascript:void(0);" class="back-to-top"><img src="images/icons/svg-187716x187.svg"></a>
	    </div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8">
    				<div class="jpr-footer-b-menu">
	    				<ul>
	    					<li><a href="#">KARRIERE</a></li>
	    					<li><a href="#">IMPRESSUM</a></li>
	    					<li><a href="#">DATENSCHUTZ</a></li>
	    					<li><a href="#">WEBAS-PARTNERSHOP</a></li>
	    					<li><a href="#">SCHWARZ & ROHLOFF CUP</a></li>
	    				</ul>
	    			</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="jpr-footer-b-copyright">
    					<p>COPYRIGHT 2017 - SCHWARZ & ROHLOFF</p>
    				</div>
    			</div>

    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>


    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
	    	$(window).ready(function() {
				'use strict';
				$.vegas('slideshow', {
				delay: 5000,
				backgrounds:[
					{ src:'images/slider/4.jpg', fade:1000 }
				]
				})();
			});
	    </script>
  </body>
</html>


